@startuml
left to right direction
actor "مدیر برنامه‌ریزی" as Planner
actor "اپراتور خط" as Operator
actor "مهندس کیفیت" as QC
actor "انباردار" as Storekeeper
actor "مدیر نت" as Maintenance

rectangle "سیستم مدیریت خط تولید (MES)" {
  usecase "تعریف ساختار کالا (BOM)" as UC1
  usecase "برنامه‌ریزی تولید" as UC2
  usecase "تخصیص منابع به ایستگاه‌ها" as UC3
  usecase "ثبت داده‌های لحظه‌ای تولید" as UC4
  usecase "انجام بازرسی کیفی" as UC5
  usecase "مدیریت موجودی مواد اولیه" as UC6
  usecase "صدور هشدار نگهداری پیشگیرانه" as UC7
  usecase "مشاهده داشبورد OEE" as UC8
  usecase "احراز هویت" as UC9
}

Planner --> UC1
Planner --> UC2
Planner --> UC3
Operator --> UC4
QC --> UC5
Storekeeper --> UC6
Maintenance --> UC7
Planner --> UC8
Operator --> UC8
Maintenance --> UC8
Planner --> UC9
Operator --> UC9
QC --> UC9
Storekeeper --> UC9
Maintenance --> UC9

UC2 ..> UC3 : <<include>>
UC4 ..> UC5 : <<include>>
@enduml
