@startuml
left to right direction

actor "مدیر تولید" as Manager
actor "انباردار" as Warehouse
actor "مسئول فروش" as Sales
actor "تأمین‌کننده" as Supplier

rectangle "سیستم مدیریت خط تولید کارخانه" {

usecase "مدیریت محصولات" as UC1
usecase "مدیریت مواد اولیه" as UC2
usecase "مدیریت انبار" as UC3
usecase "ثبت ورود کالا" as UC4
usecase "ثبت خروج کالا" as UC5
usecase "مشاهده گزارش موجودی" as UC6
usecase "ثبت سفارش مواد اولیه" as UC7
usecase "مدیریت تأمین‌کنندگان" as UC8
usecase "مدیریت خطوط تولید" as UC9
usecase "تخصیص محصول به خط تولید" as UC10
usecase "ثبت فروش" as UC11
usecase "گزارش فروش" as UC12
usecase "پیش‌بینی فروش" as UC13

}

Manager --> UC1
Manager --> UC2
Manager --> UC7
Manager --> UC8
Manager --> UC9
Manager --> UC10
Manager --> UC13

Warehouse --> UC3
Warehouse --> UC4
Warehouse --> UC5
Warehouse --> UC6

Sales --> UC11
Sales --> UC12

Supplier --> UC7

@enduml
